Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /Applications/EAGLE/projects/aaa_ME433_Beir_HW2.gpi

 Date              : 4/7/15 12:13 AM
 Plotfile          : /Applications/EAGLE/projects/aaa_ME433_Beir_HW2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      octagon   0.0520inch              16
 D13      square    0.0740inch               9
 D14      round     0.0740inch              23
 D15      square    0.0650inch               5
 D16      round     0.0650inch               5
 D17      draw      0.0600inch               3
 D18      round     0.0515inch               5
 D19      round     0.1122inch               2
 D20      round     0.0356inch              11
 D21      draw      0.0160inch              52

